//Mobile//

.info-section {
  text-align: center;
}

h3 {
  font-size: 35px;
  padding: 10px 50px 10px 50px;
  font-family: "Roboto Slab";
}

h4 {
  font-size: 19px;
  padding: 10px 30px 20px 30px;
  line-height: 35px;
}

.info-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  text-align: center;
  line-height: 30px;
  height: 250px;
  margin-top: 30px;
  padding: 10px 30px 20px 30px;
}

h5 {
  font-size: 24px;
  padding: 20px;
  font-family: "Roboto Slab";
}

p {
  font-size: 17px;
}

//Tablet/Desktop// When screen exceeds 640px, below will show//

@include respond-to("small") {
  h3 {
    font-size: 40px;
    padding: 20px 80px 10px 80px;
  }

  h4 {
    padding: 20px 70px 20px 70px;
  }

  //parent grid 3 columns with 3 children//
  .info-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .info-cards {
    margin-top: 70px;
  }

  h5 {
    padding: 10px;
  }
}
